*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.layout{
  width: 100%;
  height: 100vh;
  background-color: #EEE;
  display: grid;
  grid-template-columns: (10, 1fr);
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: "nav nav nav nav nav nav nav nav nav nav"
   "cont cont cont cont cont cont cont cont side side"
   "footer footer footer footer footer footer footer footer footer footer" ;
}
header{
  grid-area: nav;
  background-color: #03a9f4;
  color: white;
}
header::after{
  content: "Header";
  padding: 10px;
}
section{
  grid-area: cont;
  background-color: #ff5722;
  color: white;
  
}
section::after{
  content: "Section";
  padding: 10px;
}
aside{
  grid-area: side;
  background-color: #607d8b;
  color: 
  white;
}
aside::after{
  content: "Aside";
  padding: 10px;
}
footer{
  grid-area: footer;
  background-color: #009688;
  color: white;
}
footer::after{
  content: "Footer";
  padding-top: 10px;
}