*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}
.continer{
  width: 500px;
  height: 500px;
  background-color: #EEE;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 55px;
}
.card{
  width: 80%;
  height: 70%;
  background-color: #ffffff;
  border-radius: 6px;
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr;
  justify-content: center;
  justify-items: center;
}
.card::before{
  content: url(../imgs/person-blue-shirt.png);
  position: absolute;
  top: -35%;
  left: 50%;
  transform: translatex(-50%);
}
.card h2{
  color: #3b74ba;
  margin: 40px 0 10px 0;
}
.card p{
  color: #998f94;
  margin-bottom:10px
}

.parent{
  width: 85%;
  margin: 20px 0;
  position: relative;
}

.parent::before{
  content: "";
  position: absolute;
  top: -10px;
  width: 100%;
  height: 2px;
  background-color: #DDD;
}

.parent::after{
  position: absolute;
  right: 0;
  bottom: -40px;
  content: "A+";
  background-color: #3b74ba;
  color: white;
  padding: 10px;
  border-radius: 4px;
  font-weight: bold;
}
.parent > div{
  background-color: #f6f6f6;
  padding: 10px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}